# ocr-pdf-spring

./: pom.xml
src/main/java/com/xjus/ocrpdfspring/: OcrPdfSpringApplication.java
src/main/java/com/xjus/ocrpdfspring/config/: FontConfig.java  WebConfig.java
src/main/java/com/xjus/ocrpdfspring/controller/: FileTypeConvertController.java  ImageProcessController.java  OCRController.java  Test.java  Test2.java
src/main/java/com/xjus/ocrpdfspring/entity/: FileInfo.java
src/main/java/com/xjus/ocrpdfspring/model/: BaseResult.java  FileGenerateResult.java  FileInfoVO.java  PageResult.java  TemplateOCRResultVO.java
src/main/java/com/xjus/ocrpdfspring/service/: FileTypeConvertService.java
src/main/java/com/xjus/ocrpdfspring/service/impl/: FileTypeConvertServiceImpl.java
src/main/java/com/xjus/ocrpdfspring/utils/: FileHelpUtil.java  Image2PdfUtil.java  ImageToPdfConverter.java  PDF2PDF.java  ResultGenerator.java
src/main/java/com/xjus/ocrpdfspring/utils/exception/: BaseException.java
src/main/java/com/xjus/ocrpdfspring/utils/ofdRender/: OFDCreator.java  OFDPageDrawer.java  OFDRender.java
src/main/java/com/xjus/ocrpdfspring/utils/ofdRender/config/: OfdResIdDefine.java
src/main/java/com/xjus/ocrpdfspring/utils/ofdRender/dir/: AnnotsDir.java  AttachsDir.java  DirCollect.java  DocDir.java  DocObjDump.java  OFDDir.java  PageDir.java  PagesDir.java  ResDir.java  SignDir.java  SignsDir.java  TemplateDir.java  TemplatesDir.java
src/main/java/com/xjus/ocrpdfspring/utils/ofdRender/utils/: OfdPdfUtil.java  ZipUtil.java
src/main/java/com/xjus/ocrpdfspring/utils/pcoressUtils/: BaseImageProcessor.java  BinarizeProcessor.java  BrightnessContrastProcessor.java  EdgeWhiteningProcessor.java  ImageProcessorApp.java  NoiseProcessor.java  PerspectiveProcessor.java  WhiteBalanceProcessor.java
src/main/resources/: application.properties
src/test/java/com/xjus/ocrpdfspring/: OcrPdfSpringApplicationTests.java
static/: image_to_pdf.py  image_to_pdf_old.py
