spring.application.name=ocr-pdf-spring

spring.datasource.url=jdbc:mysql://localhost:3306/dataset_demo
spring.datasource.username=root
spring.datasource.password=2512232903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver