spring.application.name=ocr-pdf-spring
server.port=8081
#server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/dataset_demo
spring.datasource.username = root
spring.datasource.password = MA5715qq0217.?
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# 文件上传配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=./filesTemp/imageTemp
file.pdf-dir=./filesTemp/pdfTemp
file.sever-name=http://1.95.55.32:8081/
#file.sever-name=http://localhost:8080/

# 将静态资源文件夹指向本地文件夹
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:${file.upload-dir},file:${file.pdf-dir}